1303068919116	Encapsulate field 'nombre'
1303068923453	Encapsulate field 'nro_ini'
1303068928071	Encapsulate field 'nro_fin'
1303069376962	Encapsulate field 'direccion'
1303069705233	Delete element
1303069766401	Delete element
1303069824448	Delete element
1303070198210	Delete element
1303070314445	Encapsulate field 'pos_acutal'
1303070335225	Encapsulate field 'maneobrabilidad'
1303073077488	Delete element
1303073089063	Copy package
1303073094367	Delete element
1303079416906	Delete element
1303079560703	Delete element
1303083066663	Move files
1303083111562	Move files
1303083143511	Delete elements
